body {
    padding: 0;
    margin: 0;
    min-width: 320px;
    font-family: 'Seravek';
    font-weight: bold;
    color: red;
}

li {
    list-style: none;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}
img {
    width: 100%;
}
a {
    &:hover, 
    &:focus {
        text-decoration: none;
    }
}