@font-face {
	font-family: 'Myriad Pro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: url('../fonts/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MyriadPro-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Seravek';
	src: url('../fonts/Seravek-Bold.eot');
	src: url('../fonts/Seravek-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Seravek-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}
@font-face {
	font-family: 'Seravek';
	src: url('../fonts/Seravek-Light.eot');
	src: url('../fonts/Seravek-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Seravek-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}